version: '2'

services:

  packet-forwarder:
    image: "nebraltd/hm-pktfwd:de101ad67b94b8a32ef5bc02cf11beb269a1fbde"
    privileged: true
    volumes:
      - 'pktfwdr:/var/pktfwd'

  helium-miner:
    image: "nebraltd/hm-gatewayrs:b826e5cc45804600b672dd9fc75fe5bbed2031ee"


volumes:
  miner-storage:
  miner-log:
  pktfwdr:
