version: '2'

services:

  packet-forwarder:
    image: "nebraltd/hm-pktfwd:e5029130c35ac47563b3fa3d916ac2d7ea3f030a"
    privileged: true
    volumes:
      - 'pktfwdr:/var/pktfwd'

  helium-miner:
    image: "nebraltd/hm-gatewayrs:b826e5cc45804600b672dd9fc75fe5bbed2031ee"


volumes:
  miner-storage:
  miner-log:
  pktfwdr:
