version: '2'

services:

  packet-forwarder:
    image: "nebraltd/hm-pktfwd:e5029130c35ac47563b3fa3d916ac2d7ea3f030a"
    privileged: true
    volumes:
      - 'pktfwdr:/var/pktfwd'

  helium-miner:
    image: "nebraltd/hm-gatewayrs:0e3dc37826c3866d2d34d3e1b7d09e7e9858c7bf"


volumes:
  miner-storage:
  miner-log:
  pktfwdr:
