version: '2'

services:

  packet-forwarder:
    image: "nebraltd/hm-pktfwd:e5029130c35ac47563b3fa3d916ac2d7ea3f030a"
    privileged: true
    volumes:
      - 'pktfwdr:/var/pktfwd'

  helium-miner:
    image: "nebraltd/hm-gatewayrs:28c08e2c6d21bcc628cbf0415e4c1d155f9fa192"


volumes:
  miner-storage:
  miner-log:
  pktfwdr:
