version: '2'

services:

  packet-forwarder:
    image: "nebraltd/hm-pktfwd:1703fc6648767aa960eeacb20f4f895296fd4d43"
    privileged: true
    volumes:
      - 'pktfwdr:/var/pktfwd'

  helium-miner:
    image: "nebraltd/hm-gatewayrs:b826e5cc45804600b672dd9fc75fe5bbed2031ee"


volumes:
  miner-storage:
  miner-log:
  pktfwdr:
