version: '2'

services:

  packet-forwarder:
    image: "nebraltd/hm-pktfwd:72913503cc040f26b92646eb432456cde511c630"
    privileged: true
    volumes:
      - 'pktfwdr:/var/pktfwd'

  helium-miner:
    image: "nebraltd/hm-gatewayrs:b826e5cc45804600b672dd9fc75fe5bbed2031ee"


volumes:
  miner-storage:
  miner-log:
  pktfwdr:
